/*
2019 Brandon Koerner
https://github.com/ReewassSquared/
Licensed under the Apache License 2.0

PURPOSE: 
	Provide chebyshev function evaluation utility

FUNCTIONS:
	csevutil(x, a[]) - calculates chebyshev polynomial with coefficients a of x

LAST MODIFIED:
	27 April 2019
*/
package csevutil

func csevutil (x f32, a []f32) (out f32) {
	var b0 f32
	var b1 f32
	var b2 f32
	var i i32
	var twox f32
	
	twox = f32.mul(x, 2.0)
	b1 = 0.0
	b0 = 0.0
	for i = len(a)-2; i >= 0; i-- {
		printf("[%d]\n", i)
		b2 = b1
		b1 = b0
		b0 = f32.add(f32.sub(f32.mul(twox, b1), b2), a[i])
	}
	out = f32.mul(0.5, f32.sub(b0, b2))
}