/*
2019 Brandon Koerner
https://github.com/ReewassSquared/
Licensed under the Apache License 2.0

PURPOSE: 
	Provide common mathematical constants

LAST MODIFIED:
	26 April 2019
*/
package function

var M_PI f32
M_PI_F = 3.14159265358979323846

var M_PI_2 f32
M_PI_2_F = 1.57079632679489661923

var M_PI_4 f32
M_PI_4_F = 0.785398163397448309616

var M_1_PI f32
M_1_PI_F = 0.318309886183790671538

var M_2_PI f32
M_2_PI_F = 0.636619772367581343076

var M_2_SQRTPI f32
M_2_SQRTPI_F = 1.12837916709551257390

var M_SQRT2 f32
M_SQRT2_F = 1.41421356237309504880

var M_SQRT1_2 f32
M_SQRT1_2_F = 0.707106781186547524401

var M_E f32
M_E_F = 2.71828182845904523536

var M_LOG2E f32
M_LOG2E_F = 1.44269504088896340736

var M_LOG10E f32
M_LOG10E_F = 0.434294481903251827651

var M_LN2 f32
M_LN2_F = 0.693147180559945309417

var M_LN10 f32
M_LN10_F = 2.30258509299404568402