/*
2019 Brandon Koerner
https://github.com/ReewassSquared/
Licensed under the Apache License 2.0

PURPOSE: 
	Provide common mathematical constants

LAST MODIFIED:
	26 April 2019
*/
package cxmr64const

var M_PI f64
M_PI = 3.14159265358979323846D

var M_PI_2 f64
M_PI_2 = 1.57079632679489661923D

var M_PI_4 f64
M_PI_4 = 0.785398163397448309616D

var M_1_PI f64
M_1_PI = 0.318309886183790671538D

var M_2_PI f64
M_2_PI = 0.636619772367581343076D

var M_2_SQRTPI f64
M_2_SQRTPI = 1.12837916709551257390D

var M_SQRT2 f64
M_SQRT2 = 1.41421356237309504880D

var M_SQRT1_2 f64
M_SQRT1_2 = 0.707106781186547524401D

var M_E f64
M_E = 2.71828182845904523536D

var M_LOG2E f64
M_LOG2E = 1.44269504088896340736D

var M_LOG10E f64
M_LOG10E = 0.434294481903251827651D

var M_LN2 f64
M_LN2 = 0.693147180559945309417D

var M_LN10 f64
M_LN10 = 2.30258509299404568402D